<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hugebox">
    <section class="leftside">
    </section>
    <div class="rightside">
        <section>
            <p>This is not a real online service! Browse our online store containing a wide variety of antique automobile models. <br>Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </section>
        <section>
            <h2>Let's do this!</h2>
            <form action="" method="post">
                <fieldset>
                    <div class="forminput">
                        <label for="firstname">FIRST NAME</label>
                        <input type="text" name="firstname" id="firstname">      
                    </div>
                    <div class="forminput">
                        <label for="lastname">LAST NAME</label>
                        <input type="text" name="lastname" id="lastname">  
                    </div>
                </fieldset>
                <fieldset>
                    <div class="forminput">
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="forminput">
                        <label for="phone">PHONE NUMBER</label>
                        <input type="text" name="phone" id="phone" inputmode="numeric">
                    </div>
                </fieldset>
                <fieldset>
                    <div class="forminput">
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="forminput">
                        <label for="confirmpassword">CONFIRM PASSWORD</label>
                        <input type="password" name="confirmpassword" id="confirmpassword">  
                    </div>
                </fieldset>
            </form>
        </section>
        <section>
            <button>
                Create Account
            </button>
            <p>Already have an account? <a href="">Log in.</a></p>
        </section>
    </div>
</div>
<footer>Created by Tom for the Odin Project</footer>
</body>
</html>